In [1]:
import pandas as pd
import numpy as np

In [2]:
bom = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [3]:
imdbName = pd.read_csv('zippedData/new_imdb/name.basics.tsv.gz', sep='\t')

In [4]:
imdbTitleAkas = pd.read_csv('zippedData/new_imdb/title.akas.tsv.gz', sep='\t', compression='gzip', delimiter='\t', encoding='iso-8859-1')

C:\Users\Sweet Deals\anaconda3\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
imdbTitleBasics = pd.read_csv('zippedData/new_imdb/title.basics.tsv.gz', sep='\t', compression='gzip', delimiter='\t', encoding='iso-8859-1')

C:\Users\Sweet Deals\anaconda3\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
imdbTitleCrew = pd.read_csv('zippedData/new_imdb/title.crew.tsv.gz', sep='\t')

In [7]:
imdbTitleRatings = pd.read_csv('zippedData/new_imdb/title.ratings.tsv.gz', sep='\t')

In [8]:
imdbTitlePrin = pd.read_csv('zippedData/new_imdb/title.principals.tsv.gz', sep='\t')

In [9]:
# This Data Frame isn't useful.
rtMovie = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep='\t')

In [10]:
# This Data Frame isn't useful.
rtReviews = pd.read_csv('zippedData/new_imdb/name.basics.tsv.gz', sep='\t', compression='gzip', delimiter='\t', encoding='iso-8859-1')

In [11]:
tmdb = pd.read_csv('zippedData/tmdb.movies.csv.gz')

In [12]:
tn = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')

In [13]:
list(imdbName.columns)

['nconst',
 'primaryName',
 'birthYear',
 'deathYear',
 'primaryProfession',
 'knownForTitles']

In [14]:
list(imdbTitleAkas.columns)

['titleId',
 'ordering',
 'title',
 'region',
 'language',
 'types',
 'attributes',
 'isOriginalTitle']

In [15]:
list(imdbTitleBasics.columns)

['tconst',
 'titleType',
 'primaryTitle',
 'originalTitle',
 'isAdult',
 'startYear',
 'endYear',
 'runtimeMinutes',
 'genres']

In [16]:
list(imdbTitleCrew.columns)

['tconst', 'directors', 'writers']

In [17]:
list(imdbTitleRatings.columns)

['tconst', 'averageRating', 'numVotes']

In [18]:
list(imdbTitlePrin.columns)

['tconst', 'ordering', 'nconst', 'category', 'job', 'characters']

In [19]:
import numpy as np

In [20]:
imdbBasicsCrew = pd.merge(imdbTitleBasics, imdbTitleCrew, on=['tconst'])

In [21]:
imdbBCP = pd.merge(imdbBasicsCrew, imdbTitlePrin, on=['tconst'])

In [22]:
imdbTconst = pd.merge(imdbBCP, imdbTitleRatings, on='tconst')

In [23]:
imdb = pd.merge(imdbTconst, imdbName, on='nconst')

In [24]:
imdb

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,directors,...,category,job,characters,averageRating,numVotes,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",nm0005690,...,self,\N,"[""Self""]",5.6,1660,Carmencita,1868,1910,soundtrack,"tt0000001,tt0057728"
1,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",nm0005690,...,director,\N,\N,5.6,1660,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1428455,tt0219560,tt1496763,tt0308254"
2,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",nm0005690,...,director,\N,\N,6.2,2161,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1428455,tt0219560,tt1496763,tt0308254"
3,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short,nm0005690,...,director,\N,\N,5.3,116,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1428455,tt0219560,tt1496763,tt0308254"
4,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport","nm0374658,nm0005690",...,director,\N,\N,5.4,663,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt1428455,tt0219560,tt1496763,tt0308254"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9054680,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,nm4457074,...,producer,producer,\N,8.4,5,M. Abduh Aziz,\N,\N,producer,"tt7131752,tt5781660,tt9916538,tt0344801"
9054681,tt9916544,short,My Sweet Prince,My Sweet Prince,0,2019,\N,12,"Drama,Short",nm3219235,...,actor,\N,"[""Tommy""]",7.2,24,Yoni Roodner,\N,\N,actor,tt0974015
9054682,tt9916544,short,My Sweet Prince,My Sweet Prince,0,2019,\N,12,"Drama,Short",nm3219235,...,actor,\N,"[""Aaron""]",7.2,24,Rio Thake,\N,\N,actor,"tt9916544,tt9756938,tt4604612,tt2186766"
9054683,tt9916544,short,My Sweet Prince,My Sweet Prince,0,2019,\N,12,"Drama,Short",nm3219235,...,actor,\N,"[""Conor""]",7.2,24,Oliver Bickers,\N,\N,actor,"tt5928068,tt9916544,tt5184904,tt10500254"
9054684,tt9916576,tvEpisode,Destinee's Story,Destinee's Story,0,2019,\N,85,Reality-TV,\N,...,self,\N,"[""Self""]",5.5,10,Destinee Lashaee,\N,\N,NaN,tt2152112

In [25]:
imdb.drop(imdb.loc[imdb['titleType']=='tvEpisode'].index, inplace=True)

In [26]:
imdb.drop(imdb.loc[imdb['titleType']=='tvMiniSeries'].index, inplace=True)

In [27]:
imdb.drop(imdb.loc[imdb['titleType']=='tvMovie'].index, inplace=True)

In [28]:
imdb.drop(imdb.loc[imdb['titleType']=='tvShort'].index, inplace=True)

In [29]:
imdb.drop(imdb.loc[imdb['titleType']=='tvSpecial'].index, inplace=True)

In [30]:
imdb.drop(imdb.loc[imdb['titleType']=='tvSeries'].index, inplace=True)

In [31]:
imdb.drop(imdb.loc[imdb['titleType']=='video'].index, inplace=True)

In [32]:
imdb.drop(imdb.loc[imdb['titleType']=='short'].index, inplace=True)

In [33]:
imdb.drop(imdb.loc[imdb['isAdult']==1].index, inplace=True)

In [34]:
pd.unique(imdb['titleType'])

array(['movie', 'videoGame'], dtype=object)

In [35]:
rtMovie

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [36]:
list(rtMovie.columns)

['id',
 'synopsis',
 'rating',
 'genre',
 'director',
 'writer',
 'theater_date',
 'dvd_date',
 'currency',
 'box_office',
 'runtime',
 'studio']

In [37]:
list(rtReviews.columns)

['nconst',
 'primaryName',
 'birthYear',
 'deathYear',
 'primaryProfession',
 'knownForTitles']

In [38]:
tmdb.sort_values('id', ascending=True)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
117,117,"[18, 10402, 10749]",27,en,9 Songs,10.332,2004-09-09,9 Songs,4.9,170
23872,23872,"[878, 9648, 12]",62,en,2001: A Space Odyssey,23.781,1968-04-10,2001: A Space Odyssey,8.0,5837
2510,2510,"[28, 35, 80]",90,en,Beverly Hills Cop,15.067,1984-11-30,Beverly Hills Cop,7.1,1827
11109,11109,"[80, 18, 9648, 53]",93,en,Anatomy of a Murder,12.710,1959-07-01,Anatomy of a Murder,7.9,359
32,32,"[28, 53, 878, 12]",95,en,Armageddon,15.799,1998-07-01,Armageddon,6.7,4267
...,...,...,...,...,...,...,...,...,...,...
26037,26037,[35],607044,en,The Penguins of Madagascar: Operation N-W.O.R.D.,0.840,2018-10-16,The Penguins of Madagascar: Operation N-W.O.R.D.,8.0,1
15496,15496,[],607721,en,Adventures of a Pizza Guy,1.483,2015-05-30,Adventures of a Pizza Guy,6.0,1
26107,26107,"[53, 9648, 80]",607777,en,Door to Door,0.706,2018-12-10,Door to Door,10.0,1
25922,25922,[99],608079,en,Trickle Down Town,1.176,2018-10-21,Trickle Down Town,6.0,1
25582,25582,[],608444,en,End Trip,1.816,2018-06-09,End Trip,4.0,1

In [39]:
tn

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [40]:
def clean_currency(x):
    """ If the value is a string, then remove currency symbol and delimiters
    otherwise, the value is numeric and can be converted
    """
    if isinstance(x, str):
        return(x.replace('$', '').replace(',', ''))
    return(x)

In [41]:
pd.set_option('float_format', '{:f}'.format)

In [42]:
tn.worldwide_gross = tn.worldwide_gross.apply(clean_currency).astype(np.int64)

In [43]:
tn.sort_values('worldwide_gross', ascending=False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625",2776345279
42,43,"Dec 19, 1997",Titanic,"$200,000,000","$659,363,944",2208208395
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225",2053311220
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482",2048134200
33,34,"Jun 12, 2015",Jurassic World,"$215,000,000","$652,270,625",1648854864
...,...,...,...,...,...,...
5474,75,"Dec 31, 2005",Insomnia Manica,"$500,000",$0,0
5473,74,"Jul 17, 2012",Girls Gone Dead,"$500,000",$0,0
5472,73,"Apr 3, 2012",Enter Nowhere,"$500,000",$0,0
5471,72,"Dec 31, 2010",Drones,"$500,000",$0,0
4068,69,"Dec 12, 2008",The Kings of Appletown,"$7,000,000",$0,0

In [44]:
tn.domestic_gross = tn.domestic_gross.apply(clean_currency).astype(np.int64)
tn.sort_values('domestic_gross', ascending=False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000",936662225,2053311220
0,1,"Dec 18, 2009",Avatar,"$425,000,000",760507625,2776345279
41,42,"Feb 16, 2018",Black Panther,"$200,000,000",700059566,1348258224
6,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000",678815482,2048134200
42,43,"Dec 19, 1997",Titanic,"$200,000,000",659363944,2208208395
...,...,...,...,...,...,...
2709,10,"Mar 31, 2004",The Touch,"$20,000,000",0,5918742
2708,9,"Apr 13, 2010",Three Kingdoms: Resurrection of the Dragon,"$20,000,000",0,22139590
2707,8,"Dec 31, 2012",Zambezia,"$20,000,000",0,34454336
2706,7,"Dec 31, 2008",Admiral,"$20,000,000",0,38585047
5317,18,"Jun 24, 2014",A Fine Step,"$1,000,000",0,0

In [45]:
tn.production_budget = tn.production_budget.apply(clean_currency).astype(np.int64)
tn.sort_values('production_budget', ascending=False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0
5778,79,"Apr 2, 1999",Following,6000,48482,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041

In [46]:
tn.total_profit = (tn.worldwide_gross + tn.domestic_gross) - tn.production_budget

C:\Users\Sweet Deals\anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [47]:
tn

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0
5778,79,"Apr 2, 1999",Following,6000,48482,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041

In [48]:
tn['total_profit'] = tn.apply(lambda column: column.worldwide_gross - 
                                  column.production_budget, axis=1)

In [49]:
tn

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_profit
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,999721747
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0,-7000
5778,79,"Apr 2, 1999",Following,6000,48482,240495,234495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338,-3662
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,-1400
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041,179941

In [50]:
tn.sort_values('total_profit', ascending = False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_profit
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279
42,43,"Dec 19, 1997",Titanic,200000000,659363944,2208208395,2008208395
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,1747311220
33,34,"Jun 12, 2015",Jurassic World,215000000,652270625,1648854864,1433854864
...,...,...,...,...,...,...,...
352,53,"Apr 27, 2001",Town & Country,105000000,6712451,10364769,-94635231
341,42,"Jun 14, 2019",Men in Black: International,110000000,3100000,3100000,-106900000
193,94,"Mar 11, 2011",Mars Needs Moms,150000000,21392758,39549758,-110450242
194,95,"Dec 31, 2020",Moonfall,150000000,0,0,-150000000
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650

In [51]:
imdb.columns

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'genres', 'directors',
       'writers', 'ordering', 'nconst', 'category', 'job', 'characters',
       'averageRating', 'numVotes', 'primaryName', 'birthYear', 'deathYear',
       'primaryProfession', 'knownForTitles'],
      dtype='object')

In [52]:
bom.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

In [54]:
tmdb.columns

Index(['Unnamed: 0', 'genre_ids', 'id', 'original_language', 'original_title',
       'popularity', 'release_date', 'title', 'vote_average', 'vote_count'],
      dtype='object')

In [55]:
tn.columns

Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross', 'total_profit'],
      dtype='object')

In [56]:
tn

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_profit
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,999721747
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,0,0,-7000
5778,79,"Apr 2, 1999",Following,6000,48482,240495,234495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,1338,1338,-3662
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,-1400
5781,82,"Aug 5, 2005",My Date With Drew,1100,181041,181041,179941

In [57]:
tmdb

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533000,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.700000,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734000,2010-03-26,How to Train Your Dragon,7.700000,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515000,2010-05-07,Iron Man 2,6.800000,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005000,1995-11-22,Toy Story,7.900000,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920000,2010-07-16,Inception,8.300000,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600000,2018-10-13,Laboratory Conditions,0.000000,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600000,2018-05-01,_EXHIBIT_84xxx_,0.000000,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600000,2018-10-01,The Last One,0.000000,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600000,2018-06-22,Trailer Made,0.000000,1
26516,26516,"[53, 27]",309885,en,The Church,0.600000,2018-10-05,The Church,0.000000,1

In [58]:
bom

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.000000,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.000000,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.000000,664300000,2010
3,Inception,WB,292600000.000000,535700000,2010
4,Shrek Forever After,P/DW,238700000.000000,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.000000,NaN,2018
3383,Edward II (2018 re-release),FM,4800.000000,NaN,2018
3384,El Pacto,Sony,2500.000000,NaN,2018
3385,The Swan,Synergetic,2400.000000,NaN,2018
3386,An Actor Prepares,Grav.,1700.000000,NaN,2018

In [59]:
# What Genre of movie makes the most profit?

In [60]:
tn.sort_values('total_profit', ascending=False).head(20)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,total_profit
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279
42,43,"Dec 19, 1997",Titanic,200000000,659363944,2208208395,2008208395
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,1747311220
33,34,"Jun 12, 2015",Jurassic World,215000000,652270625,1648854864,1433854864
66,67,"Apr 3, 2015",Furious 7,190000000,353007020,1518722794,1328722794
26,27,"May 4, 2012",The Avengers,225000000,623279547,1517935897,1292935897
260,61,"Jul 15, 2011",Harry Potter and the Deathly Hallows: Part II,125000000,381193157,1341693157,1216693157
41,42,"Feb 16, 2018",Black Panther,200000000,700059566,1348258224,1148258224
112,13,"Jun 22, 2018",Jurassic World: Fallen Kingdom,170000000,417719760,1305772799,1135772799
155,56,"Nov 22, 2013",Frozen,150000000,400738009,1272469910,1122469910
134,35,"Mar 17, 2017",Beauty and the Beast,160000000,504014165,1259199706,1099199706
672,73,"Jul 10, 2015",Minions,74000000,336045770,1160336173,1086336173
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963
425,26,"Dec 17, 2003",The Lord of the Rings: The Return of the King,94000000,377845905,1141403341,1047403341
43,44,"Jun 15, 2018",Incredibles 2,200000000,608581744,1242520711,1042520711
47,48,"May 3, 2013",Iron Man 3,200000000,408992272,1215392272,1015392272
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,999721747
135,36,"Dec 21, 2018",Aquaman,160000000,335061807,1146894640,986894640
22,23,"Apr 14, 2017",The Fate of the Furious,250000000,225764765,1234846267,984846267

In [72]:
imdb.loc[(imdb['primaryTitle']=='Avatar') & (imdb['startYear'] == '2009')]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,directors,...,category,job,characters,averageRating,numVotes,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
1749976,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,actress,\N,"[""Dr. Grace Augustine""]",7.800000,1108461,Sigourney Weaver,1949,\N,"actress,soundtrack,producer","tt0499549,tt0118583,tt0078748,tt0177789"
1752416,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,composer,\N,\N,7.800000,1108461,James Horner,1953,2015,"music_department,soundtrack,composer","tt0499549,tt0120746,tt0120647,tt0120338"
1942139,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,editor,\N,\N,7.800000,1108461,Stephen E. Rivkin,\N,\N,"editor,editorial_department,director","tt0383574,tt0499549,tt0325980,tt0449088"
1942402,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,director,\N,\N,7.800000,1108461,James Cameron,1954,\N,"writer,producer,director","tt0090605,tt0120338,tt0103064,tt0499549"
2393474,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,producer,producer,\N,7.800000,1108461,Jon Landau,1960,\N,"producer,production_manager,actor","tt0120338,tt0499549,tt0437086,tt0099422"
3203008,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,cinematographer,director of photography,\N,7.800000,1108461,Mauro Fiore,1964,\N,"cinematographer,camera_department","tt0139654,tt0399201,tt0499549,tt0431197"
3483136,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,actress,\N,"[""Trudy Chacón""]",7.800000,1108461,Michelle Rodriguez,1978,\N,"actress,producer","tt0499549,tt0210075,tt0232500"
4165700,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,actor,\N,"[""Jake Sully""]",7.800000,1108461,Sam Worthington,1976,\N,"actor,producer,director","tt0438488,tt1568338,tt0800320,tt0499549"
4580217,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,actress,\N,"[""Neytiri""]",7.800000,1108461,Zoe Saldana,1978,\N,"actress,producer,writer","tt0499549,tt3896198,tt2015381,tt0796366"
5926946,tt0499549,movie,Avatar,Avatar,0,2009,\N,162,"Action,Adventure,Fantasy",nm0000116,...,editor,\N,\N,7.800000,1108461,John Refoua,\N,\N,"editor,editorial_department,producer","tt1981128,tt3371366,tt0499549,tt0455944"

In [63]:
tmdb['title'].str.find(hp)

0        0
1       -1
2       -1
3       -1
4       -1
        ..
26512   -1
26513   -1
26514   -1
26515   -1
26516   -1
Name: title, Length: 26517, dtype: int64

In [64]:
imdb.loc[(imdb['titleType'] == 'videoGame') | (imdb['averageRating'])]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,directors,...,category,job,characters,averageRating,numVotes,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
610,tt0004457,movie,The Patchwork Girl of Oz,The Patchwork Girl of Oz,0,1914,\N,81,"Adventure,Comedy,Family",nm0531759,...,producer,producer,\N,5.500000,384,Thomas A. Edison,1847,1931,"producer,director","tt0004457,tt0001223,tt0242312,tt0361066"
645,tt3856408,movie,Making Waves: The Art of Cinematic Sound,Making Waves: The Art of Cinematic Sound,0,2019,\N,94,Documentary,nm0182703,...,archive_footage,\N,"[""Self""]",7.600000,1094,Thomas A. Edison,1847,1931,"producer,director","tt0004457,tt0001223,tt0242312,tt0361066"
648,tt4381018,movie,Edison,Edison,0,2015,\N,113,\N,\N,...,archive_footage,\N,"[""Self""]",7.200000,24,Thomas A. Edison,1847,1931,"producer,director","tt0004457,tt0001223,tt0242312,tt0361066"
657,tt0010460,movie,The Midnight Man,The Midnight Man,0,1919,\N,\N,\N,nm0395023,...,actor,\N,"[""Bob Gilmore aka Jim Stevens aka The Midnight...",7.800000,6,James J. Corbett,1866,1933,"actor,writer","tt0003730,tt0003116,tt0034778,tt0163131"
658,tt0011603,movie,The Prince of Avenue A,The Prince of Avenue A,0,1920,\N,50,Drama,nm0000406,...,actor,\N,"[""Barry O'Connor""]",3.300000,27,James J. Corbett,1866,1933,"actor,writer","tt0003730,tt0003116,tt0034778,tt0163131"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9054676,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War",nm0910951,...,actor,\N,"[""Mao Ze Dong""]",4.100000,11,Wang Peng Kai,\N,\N,actor,"tt9916428,tt7674346"
9054677,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War",nm0910951,...,actor,\N,"[""Dr. Hatem""]",4.100000,11,Valery Gadreau,\N,\N,actor,tt1424310
9054678,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,nm4457074,...,actor,\N,"[""Vikash""]",8.400000,5,Sahil Shah,\N,\N,actor,"tt7981492,tt10039468,tt9916538"
9054679,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,nm4457074,...,writer,script writer,\N,8.400000,5,Arief Ash Siddiq,\N,\N,"writer,producer,actor","tt2172015,tt12484670,tt12741494,tt9916538"
9054680,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,nm4457074,...,producer,producer,\N,8.400000,5,M. Abduh Aziz,\N,\N,producer,"tt7131752,tt5781660,tt9916538,tt0344801"

In [65]:
imdb.sort_values('averageRating', ascending=False)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,directors,...,category,job,characters,averageRating,numVotes,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
7527717,tt12133822,movie,I Kokkinoskoufitsa kai ta filarakia tis,I Kokkinoskoufitsa kai ta filarakia tis,0,2020,\N,\N,"Family,Music",nm2886860,...,actor,\N,"[""Mickey Mouse""]",10.000000,6,Evgenios Gketseras,\N,\N,actor,tt12133822
8665993,tt4910698,movie,Error Fatal,Error Fatal,0,2016,\N,90,Action,nm1024715,...,actor,\N,"[""Ibarra""]",10.000000,7,Rafael Solis,\N,\N,actor,"tt7054376,tt6247180,tt4910698,tt3852032"
7101658,tt10619638,movie,One More Orbit,One More Orbit,0,2020,\N,\N,Documentary,nm7227774,...,self,\N,"[""Self"",""Narrator""]",10.000000,5,Terry Virts,\N,\N,"actor,producer,director","tt10821268,tt11120082,tt4921474,tt10619638"
7101662,tt10619638,movie,One More Orbit,One More Orbit,0,2020,\N,\N,Documentary,nm7227774,...,self,\N,"[""Self""]",10.000000,5,Jannicke Mikkelsen,\N,\N,"cinematographer,camera_department,director","tt2176484,tt1428538,tt9203694,tt4321796"
7101668,tt10619638,movie,One More Orbit,One More Orbit,0,2020,\N,\N,Documentary,nm7227774,...,self,\N,"[""Self""]",10.000000,5,Hamish Harding,\N,\N,"producer,miscellaneous",tt10619638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6723831,tt4360428,movie,Occult Holocaust,Occult Holocaust,0,2014,\N,60,Documentary,nm4341114,...,actress,\N,"[""Danielle""]",1.000000,8,Danielle Brookshire,\N,\N,actress,"tt3159212,tt4354146,tt6047468,tt5696848"
6723839,tt4360428,movie,Occult Holocaust,Occult Holocaust,0,2014,\N,60,Documentary,nm4341114,...,actor,\N,"[""Hooded Figure""]",1.000000,8,Robert Lankford,\N,\N,actor,"tt7008310,tt13351996,tt10078972,tt9200668"
8087375,tt1926214,movie,A Moment of Youth,A Moment of Youth,0,2011,\N,143,"Adventure,Biography,Comedy","nm2241774,nm3897893,nm3819164,nm0187498,nm2367...",...,director,\N,\N,1.000000,312,Pau Cantos Simón,\N,\N,"animation_department,director,producer","tt1649025,tt6241872,tt7602376,tt1926214"
2159655,tt1932655,movie,It's a Kid's World,It's a Kid's World,0,2011,\N,\N,Family,"nm3580935,nm4246479,nm0400194,nm3865678,nm2367...",...,director,\N,\N,1.000000,304,Brent Huff,1961,\N,"actor,director,writer","tt1135085,tt2261389,tt1586680,tt7587890"
7573860,tt1244614,movie,Prema Panjaram,Prema Panjaram,0,1991,\N,138,"Drama,Family",nm3039379,...,producer,producer,\N,1.000000,107,Subbaiah K.P.V.,\N,\N,producer,tt1244614

In [73]:
imdb.columns

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'genres', 'directors',
       'writers', 'ordering', 'nconst', 'category', 'job', 'characters',
       'averageRating', 'numVotes', 'primaryName', 'birthYear', 'deathYear',
       'primaryProfession', 'knownForTitles'],
      dtype='object')

In [81]:
imdbGroup = imdb.groupby(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear', 'endYear', 'runtimeMinutes', 'genres', 'directors', 'averageRating', 'numVotes'])['writers', 'ordering', 'nconst', 'category', 'job', 'characters', 'primaryName', 'birthYear', 'deathYear', 'primaryProfession', 'knownForTitles']

In [82]:
imdbGroup

In [85]:
imdb.groupby('tconst').agg({'tconst': 'first',
                           'titleType': 'first',
                           'primaryTitle': 'first',
                           'originalTitle': 'first',
                           'isAdult': 'first',
                           'startYear': 'first',
                           'endYear': 'first',
                           'runtimeMinutes': 'first',
                           'genres': 'first',
                           'directors': 'first',
                           'writers': ', '.join,
                            'ordering': 'first',
                           'nconst': ', '.join,
                           'category': ', '.join,
                           'job': ', '.join, 
                           'characters': ', '.join,
                            'averageRating': 'first',
                            'numVotes': 'first',
                            'primaryName': ', '.join,
                            'birthYear': ', '.join,
                            'deathYear': ', '.join,
                           'primaryProfession': ', '.join,
                           'knownForTitles': ', '.join})

TypeError: sequence item 3: expected str instance, float found

In [87]:
imdbGroup